<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InsertData">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btn_back_from_insert"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_back"
                android:scaleType="fitEnd"
                android:layout_centerVertical="true"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/head_insert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INSERT DATA"
                android:textColor="#fff"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/loading_insert"
                android:visibility="gone"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Isi Form Dibawah Dengan Benar"
                    android:layout_margin="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/img_edit"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_image_black_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih gambar barang"
                    android:layout_gravity="center"
                    android:textColor="@color/colorAccent"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilkode"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/inp_kode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kode 5 digit"
                        android:textSize="25sp"
                        android:inputType="number"
                        android:backgroundTint="@color/colorPrimary"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilnama"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/inp_nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama barang"
                        android:textSize="25sp"
                        android:inputType="text"
                        android:backgroundTint="@color/colorPrimary"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tilharga"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/inp_harga"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Harga Barang"
                        android:textSize="25sp"
                        android:inputType="number"
                        android:backgroundTint="@color/colorPrimary"/>

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_delete"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="DELETE"
                        android:textColor="#fff"
                        android:background="@color/colorPrimary"/>

                    <Button
                        android:id="@+id/btn_save"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="INPUT"
                        android:textColor="#fff"
                        android:background="@color/colorPrimary"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>