<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PENDATAAN"
                android:textColor="#fff"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <SearchView
                android:id="@+id/search_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="7dp">



            </SearchView>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/loading_main"
                android:visibility="visible"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/add_float"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:src="@drawable/ic_add"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerviewTemp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>

</LinearLayout>